kits:
  tools:
    delay: 10
    items:
    - stonesword 1
    - stoneshovel 1
    - stonepickaxe 1
    - stoneaxe 1
  notch:
    delay: 6000
    items:
    - playerhead 1 player:Notch
  color:
    delay: 6000
    items:
    - writtenbook 1 title:&4Book_&9o_&6Colors author:KHobbits lore:Ingame_color_codes
      book:Colors
  firework:
    delay: 6000
    items:
    - fireworkrocket 1 name:Angry_Creeper color:red fade:green type:creeper power:1
    - fireworkrocket 1 name:Starry_Night color:yellow,orange fade:blue type:star effect:trail,twinkle
      power:1
    - fireworkrocket 2 name:Solar_Wind color:yellow,orange fade:red shape:large effect:twinkle
      color:yellow,orange fade:red shape:ball effect:trail color:red,purple fade:pink
      shape:star effect:trail power:1
