teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722227529059
  login: 1722227377540
money: '0'
last-account-name: Gatkochit
logoutlocation:
  world: b2b0fab5-eef5-428f-86a7-38b0cfba041f
  world-name: world
  x: -4623.178703199015
  y: 70.0
  z: 1122.7072666479105
  yaw: 23.92681884765625
  pitch: 22.520404815673828
