teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722228519888
  login: 1722228542812
money: '0'
logoutlocation:
  world: b2b0fab5-eef5-428f-86a7-38b0cfba041f
  world-name: world
  x: -4506.300000011921
  y: 70.0
  z: 1003.6999999880791
  yaw: 172.9293975830078
  pitch: 21.779991149902344
last-account-name: MonsterSR
