teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722294680929
  login: 1722294158853
money: '0'
logoutlocation:
  world: b2b0fab5-eef5-428f-86a7-38b0cfba041f
  world-name: world
  x: -5906.686956375021
  y: 123.0
  z: 1894.325728558711
  yaw: 161.01235961914062
  pitch: 23.21361541748047
last-account-name: MonsterSR
