teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: ''
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722224306477
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 0
money: '0'
lastlocation:
  world: b2b0fab5-eef5-428f-86a7-38b0cfba041f
  world-name: world
  x: -0.010663853311159557
  y: 59.0424041377827
  z: 3.0603544310093493
  yaw: -0.39953184127807617
  pitch: 3.296138048171997
