# +---------------------------------------------------------------------------------------------------------+
# PrefiX создан martijnpu
# Файл сгенерирован в версии v7.3
# Для значений по умолчанию для каждого сообщения проверьте документацию:
# https://hangar.papermc.io/martijnpu/PrefiX/pages/Documentation/Languages
# Перевод на русский выполнен @Bambolumba, дополнен @Z1xus
# +---------------------------------------------------------------------------------------------------------+

prefix: "&ePrefiX &3➢ "

language: "Русский"
messages:
  header: "&6&m&l+-----------------&6&l= &ePrefiX &6&l=&6&m&l-----------------+&r"
  footer: "&6&m&l+------------------------------------------+"
  command:
    unknown: "&cВы имели ввиду '/%COMMAND% help'?"
    usage: "&cИспользуйте '%COMMAND%'"
    reload: "&6Конфигурация успешно перезагружена"
    reset: "&6%TYPE% сброшен"
    changed: "&6%TYPE% изменен на &r%TAG%"
    removed: "&6Вы удалили %TYPE%"
    reset-other: "&6%TYPE% игрока %NAME% удален"
    changed-other: "&6Изменили %TYPE% у игрока %NAME%"
    removed-other: "&6Удалили %TYPE% у игрока %NAME%"
  color:
    apply: "&6Цвет %TYPE% изменен на %COLOR%"
    reset: "&6Сбросили цвет %TYPE%"
    target: "&6Изменили цвет %TYPE% у игрока %NAME%"
    invalid: "&cНесуществующий цвет. Выберите цвет с помощью команды '/prefix list'"
  list:
    apply: "&aНажмите, чтобы применить это к своему %TYPE%"
    no-perm: "&cНедостаточно прав, чтобы применить это к %TYPE%"
    template-header: "&7&lTemplates:"
  error:
    player: "&cИгрок '&6%NAME%&c' не существует! (или просто оффлайн)"
    command: "&cВозникла ошибка при выполнении этой команды. Пожалуйста, проверьте консоль для дополнительной информации"
    need-target: "&cВы должны указать игрока, чтобы использовать эту команду!"
    blacklist: "&cВы ввели запрещенное слово"
    length: "&cВы не можете использовать больше %SIZE% символов"
    length-colorcode: "&cВы не можете использовать больше %SIZE% символов, не учитывая цветовые коды!"
    character: "&cВы ввели некорректный символ!"
    colorcode: "&cВы не можете использовать цветовые коды!"
    hexadecimal: "&cHEX цвета отключены администратором!"
    bracket: "&cСкобки отключены администратором!"
    permission:
      command: "&cУ вас нет прав для использования этой команды."
      color: "&cВам запрещено использовать этот цвет."
      target: "&cВы не можете изменять параметры других игроков."
    template:
      disabled: "&cШаблоны выключены администратором"
      unknown: "&cШаблона '%TEMPLATE%' не существует"
  help: |
    &6➢ &a/prefix [текст] &7- &eИзменяет ваш префикс
    &6➢ &a/prefix color [цвет] &7- &eИзменяет цвет вашего префикса
    &6➢ &a/prefix name [цвет] &7- &eИзменяет цвет вашего ника
    &6➢ &a/prefix list &7- &eСписок доступных цветов
    &6➢ &a/prefix reset &7- &eСбрасывает ваш префикс
    &6➢ &a/prefix bracket [цвет] &7- &eМеняет цвет скобок
    &6➢ &a/suffix [текст] &7- &eИзменяет ваш суффикс
    &6➢ &a/suffix color [цвет] &7- &eИзменяет цвет вашего суффикса
    &6➢ &a/suffix reset &7- &eСбрасывает ваш суффикс
  help-others: |
    &6➢ &a/prefix [текст] <имя> &7- &eИзменяет префикс указанного игрока
    &6➢ &a/prefix color [цвет] <имя> &7- &eИзменяет цвет префикса указанного игрока
    &6➢ &a/prefix name [цвет] <имя> &7- &eИзменяет цвет ника указанного игрока
    &6➢ &a/prefix list &7- &eСписок доступных цветов
    &6➢ &a/prefix reset <имя> &7- &eСбрасывает префикс указанного игрока
    &6➢ &a/prefix bracket [цвет] &7- &eИзменяет цвет скобок указанного игрока
    &6➢ &a/suffix [текст] <цвет> &7- &eМеняет суффикс указанного игрока
    &6➢ &a/suffix color [цвет] <имя> &7- &eИзменяет цвет суффикса указанного игрока
    &6➢ &a/suffix reset <имя> &7- &eСбрасывает суффикс указанного игрока
