[Mon Jul 29 04:53:08 UTC 2024] MonsterSR: /plugman load Vault
[Mon Jul 29 04:53:13 UTC 2024] MonsterSR: /plugins
[Mon Jul 29 04:53:36 UTC 2024] MonsterSR: /chatmanager reload
[Mon Jul 29 04:54:30 UTC 2024] MonsterSR: /chatmanager reload
[Mon Jul 29 04:54:38 UTC 2024] MonsterSR: /chatmanager reload
[Mon Jul 29 04:55:11 UTC 2024] MonsterSR: /chatmanager reload
[Mon Jul 29 04:55:33 UTC 2024] MonsterSR: /chatmanager reload
[Mon Jul 29 04:55:55 UTC 2024] MonsterSR: /chatmanager reload
[Mon Jul 29 04:56:17 UTC 2024] MonsterSR: /luckperms group default meta addprefix 2 'Miembro'
[Mon Jul 29 04:56:33 UTC 2024] MonsterSR: /chatmanager reload
[Mon Jul 29 04:56:41 UTC 2024] MonsterSR: /chatmanager reload
[Mon Jul 29 04:56:44 UTC 2024] MonsterSR: /chatmanager reload
[Mon Jul 29 04:57:31 UTC 2024] MonsterSR: /plugman load PlaceholderAPI-2.11.6
[Mon Jul 29 04:57:53 UTC 2024] MonsterSR: /papi ecloud download Vault
[Mon Jul 29 04:57:56 UTC 2024] MonsterSR: /papi reload
[Mon Jul 29 04:58:47 UTC 2024] MonsterSR: /papi reload
[Mon Jul 29 04:58:50 UTC 2024] MonsterSR: /plugman load PlaceholderAPI-2.11.6
[Mon Jul 29 04:58:56 UTC 2024] MonsterSR: /chatmanager reload
[Mon Jul 29 05:07:24 UTC 2024] MonsterSR: /chatmanager reload
[Mon Jul 29 05:07:33 UTC 2024] MonsterSR: /chatmanager reload
[Mon Jul 29 05:08:17 UTC 2024] MonsterSR: /chatmanager reload
[Mon Jul 29 05:08:43 UTC 2024] MonsterSR: /chatmanager reload
[Mon Jul 29 05:08:54 UTC 2024] MonsterSR: /chatmanager reload
[Mon Jul 29 05:09:05 UTC 2024] MonsterSR: /lp creategroup reina 1
[Mon Jul 29 05:09:18 UTC 2024] MonsterSR: /lp user Gatkochit parent add reina
[Mon Jul 29 05:09:33 UTC 2024] MonsterSR: /lp user MonsterSR parent set reina
[Mon Jul 29 05:09:38 UTC 2024] MonsterSR: /chatmanager reload
[Mon Jul 29 05:10:15 UTC 2024] MonsterSR: /chatmanager reload
[Mon Jul 29 05:10:35 UTC 2024] MonsterSR: /chatmanager reload
[Mon Jul 29 05:11:04 UTC 2024] MonsterSR: /chatmanager reload
[Mon Jul 29 05:11:27 UTC 2024] MonsterSR: /chatmanager reload
[Mon Jul 29 05:11:38 UTC 2024] MonsterSR: /lp user MonsterSR parent set default
