[Mon Jul 29 04:53:08 UTC 2024] MonsterSR: /plugman load Vault
[Mon Jul 29 04:53:13 UTC 2024] MonsterSR: /plugins
[Mon Jul 29 04:53:36 UTC 2024] MonsterSR: /chatmanager reload
[Mon Jul 29 04:54:30 UTC 2024] MonsterSR: /chatmanager reload
[Mon Jul 29 04:54:38 UTC 2024] MonsterSR: /chatmanager reload
[Mon Jul 29 04:55:11 UTC 2024] MonsterSR: /chatmanager reload
[Mon Jul 29 04:55:33 UTC 2024] MonsterSR: /chatmanager reload
[Mon Jul 29 04:55:55 UTC 2024] MonsterSR: /chatmanager reload
[Mon Jul 29 04:56:17 UTC 2024] MonsterSR: /luckperms group default meta addprefix 2 'Miembro'
[Mon Jul 29 04:56:33 UTC 2024] MonsterSR: /chatmanager reload
[Mon Jul 29 04:56:41 UTC 2024] MonsterSR: /chatmanager reload
[Mon Jul 29 04:56:44 UTC 2024] MonsterSR: /chatmanager reload
[Mon Jul 29 04:57:31 UTC 2024] MonsterSR: /plugman load PlaceholderAPI-2.11.6
[Mon Jul 29 04:57:53 UTC 2024] MonsterSR: /papi ecloud download Vault
[Mon Jul 29 04:57:56 UTC 2024] MonsterSR: /papi reload
