# Items to ignore in your hotbar.
#
# 0 is the first item in your hotbar.
# 8 is the last item in your hotbar.
# 9 is the item in your offhand.
#
# Example: This would ignore the first two items in your hotbar:
#
#   hotbar:
#   - 0
#   - 1
#
hotbar:

# Items to ignore in your inventory.
#
# 0 is the first item in the top row of your inventory,
# 9 is the first item in the second row of your inventory,
# 18 is the first item in the third row of your inventory.
#
# Example: This would ignore the first and last item in your inventory's third line:
#
#   inventory:
#   - 18
#   - 26
#
inventory:

# Items to ignore in your armor slots.
#
# 0 is the helmet slot,
# 1 is the chestplate slot,
# 2 is the leggings slot,
# 3 is the boots slot.
#
# Example: This would ignore the boots:
#
#   armor:
#    - 3
#
armor:
